<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gradientLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".PlayActivity">


 /*

 <TextView
     android:id="@+id/scoreCount"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="50dp"
     android:layout_marginEnd="250dp"
     android:text="Score: 0/10"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent" />


 <TextView
     android:id="@+id/txtTime"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="156dp"
     android:text="Time Remaining"
     android:textColor="#FFFFFF"
     android:textSize="34sp"
     android:textStyle="bold"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent" />

 <androidx.cardview.widget.CardView
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_marginTop="150dp"
     android:layout_marginBottom="-20dp"
     app:cardCornerRadius="25dp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/txtTime"
     app:layout_constraintVertical_bias="1.0">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

   <TextView
       android:id="@+id/questionAsked"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Question"
       android:textSize="19sp"
       android:textStyle="bold"
       app:layout_constraintBottom_toTopOf="@+id/cardAnswer1"
       app:layout_constraintStart_toStartOf="@+id/cardAnswer1"
       app:layout_constraintTop_toTopOf="parent" />

   <androidx.cardview.widget.CardView
       android:id="@+id/cardAnswer1"
       android:layout_width="150dp"
       android:layout_height="100dp"
       android:tag="1"
       android:background="@color/onClickGreen"
       app:layout_constraintBottom_toTopOf="@+id/cardAnswer3"
       app:layout_constraintEnd_toStartOf="@+id/cardAnswer2"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

     <TextView
         android:id="@+id/answer1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="TextView"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.cardview.widget.CardView>

   <androidx.cardview.widget.CardView
       android:id="@+id/cardAnswer2"
       android:layout_width="150dp"
       android:layout_height="100dp"
       android:tag="2"
       app:layout_constraintBottom_toTopOf="@+id/cardAnswer4"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toEndOf="@+id/cardAnswer1"
       app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

     <TextView
         android:id="@+id/answer2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="TextView"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.cardview.widget.CardView>

   <androidx.cardview.widget.CardView
       android:id="@+id/cardAnswer3"
       android:layout_width="150dp"
       android:layout_height="100dp"
       android:tag="3"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toStartOf="@+id/cardAnswer4"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/cardAnswer1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

     <TextView
         android:id="@+id/answer3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="TextView"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.cardview.widget.CardView>

   <androidx.cardview.widget.CardView
       android:id="@+id/cardAnswer4"
       android:layout_width="150dp"
       android:layout_height="100dp"
       android:tag="4"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toEndOf="@+id/cardAnswer3"
       app:layout_constraintTop_toBottomOf="@+id/cardAnswer2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

     <TextView
         android:id="@+id/answer4"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="TextView"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.cardview.widget.CardView>

  </androidx.constraintlayout.widget.ConstraintLayout>
 </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>