<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50128E"
    tools:context=".PlayActivity">


 <TextView
     android:id="@+id/txtTime"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="30dp"
     android:layout_marginTop="28dp"
     android:text="@string/strTime"
     android:textColor="#FFFFFF"
     android:textSize="34sp"
     android:textStyle="bold"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.381"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent" />

 <androidx.cardview.widget.CardView
     android:id="@+id/cardView"
     android:layout_width="match_parent"
     android:layout_height="0dp"
     app:cardBackgroundColor="#50128E"
     app:cardCornerRadius="25dp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/contentConstraint">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/mainCardView"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

   <TextView
       android:id="@+id/questionAsked"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/strQuestion"
       android:textColor="@color/white"
       android:textSize="15sp"
       android:textStyle="bold"
       app:layout_constraintBottom_toTopOf="@+id/cardAnswer1"
       app:layout_constraintStart_toStartOf="@+id/cardAnswer1"
       app:layout_constraintTop_toTopOf="parent" />

   <androidx.cardview.widget.CardView
       android:id="@+id/cardAnswer1"
       android:layout_width="150dp"
       android:layout_height="100dp"
       android:background="@color/onClickGreen"
       android:tag="1"
       app:cardCornerRadius="10dp"
       app:layout_constraintBottom_toTopOf="@+id/cardAnswer3"
       app:layout_constraintEnd_toStartOf="@+id/cardAnswer2"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

     <TextView
         android:id="@+id/answer1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/strAnswer1"
         android:textStyle="bold"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.cardview.widget.CardView>

   <androidx.cardview.widget.CardView
       android:id="@+id/cardAnswer2"
       android:layout_width="150dp"
       android:layout_height="100dp"
       android:tag="2"
       app:cardCornerRadius="10dp"
       app:layout_constraintBottom_toTopOf="@+id/cardAnswer4"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toEndOf="@+id/cardAnswer1"
       app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

     <TextView
         android:id="@+id/answer2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/strAnswer2"
         android:textStyle="bold"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.cardview.widget.CardView>

   <androidx.cardview.widget.CardView
       android:id="@+id/cardAnswer3"
       android:layout_width="150dp"
       android:layout_height="100dp"
       android:tag="3"
       app:cardCornerRadius="10dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toStartOf="@+id/cardAnswer4"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/cardAnswer1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

     <TextView
         android:id="@+id/answer3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/strAnswer3"
         android:textStyle="bold"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.cardview.widget.CardView>

   <androidx.cardview.widget.CardView
       android:id="@+id/cardAnswer4"
       android:layout_width="150dp"
       android:layout_height="100dp"
       android:tag="4"
       app:cardCornerRadius="10dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toEndOf="@+id/cardAnswer3"
       app:layout_constraintTop_toBottomOf="@+id/cardAnswer2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

     <TextView
         android:id="@+id/answer4"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/strAnswer4"
         android:textStyle="bold"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.cardview.widget.CardView>

  </androidx.constraintlayout.widget.ConstraintLayout>
 </androidx.cardview.widget.CardView>

 <androidx.constraintlayout.widget.ConstraintLayout
     android:id="@+id/contentConstraint"
     android:layout_width="409dp"
     android:layout_height="319dp"
     app:layout_constraintBottom_toTopOf="@+id/cardView"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.0"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/txtTime"
     app:layout_constraintVertical_bias="1.0">

  <androidx.cardview.widget.CardView
      android:id="@+id/prize1"
      android:layout_width="100dp"
      android:layout_height="50dp"
      android:layout_marginTop="15dp"
      android:tag="100"
      app:cardCornerRadius="10dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/prize5">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtPrize1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strPrize1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
   </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>

  <androidx.cardview.widget.CardView
      android:id="@+id/prize2"
      android:layout_width="100dp"
      android:layout_height="50dp"
      android:layout_marginBottom="40dp"
      android:tag="50 000"
      app:cardCornerRadius="10dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/prize5"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/prize3">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtPrize2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strPrize2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
   </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>

  <androidx.cardview.widget.CardView
      android:id="@+id/prize3"
      android:layout_width="100dp"
      android:layout_height="50dp"
      android:tag="75 000"
      app:cardCornerRadius="10dp"
      app:layout_constraintBottom_toTopOf="@+id/prize2"
      app:layout_constraintEnd_toStartOf="@+id/prize6"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/prize4">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtPrize3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strPrize3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
   </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>

  <androidx.cardview.widget.CardView
      android:id="@+id/prize4"
      android:layout_width="100dp"
      android:layout_height="50dp"
      android:tag="100 000"
      app:cardCornerRadius="10dp"
      app:layout_constraintBottom_toTopOf="@+id/prize3"
      app:layout_constraintEnd_toStartOf="@+id/prize7"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtPrize4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strPrize4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
   </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>

  <androidx.cardview.widget.CardView
      android:id="@+id/prize8"
      android:layout_width="100dp"
      android:layout_height="50dp"
      android:layout_marginBottom="40dp"
      android:tag="600 000"
      app:cardCornerRadius="10dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/prize5"
      app:layout_constraintTop_toBottomOf="@+id/prize9">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtPrize8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strPrize8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
   </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>

  <androidx.cardview.widget.CardView
      android:id="@+id/prize9"
      android:layout_width="100dp"
      android:layout_height="50dp"
      android:tag="800 000"
      app:cardCornerRadius="10dp"
      app:layout_constraintBottom_toTopOf="@+id/prize8"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/prize6"
      app:layout_constraintTop_toBottomOf="@+id/prize10">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtPrize9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strPrize9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
   </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>

  <androidx.cardview.widget.CardView
      android:id="@+id/prize10"
      android:layout_width="100dp"
      android:layout_height="50dp"
      android:tag="1 000 000"
      app:cardBackgroundColor="#FFD500"
      app:cardCornerRadius="10dp"
      app:layout_constraintBottom_toTopOf="@+id/prize9"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/prize7"
      app:layout_constraintTop_toTopOf="parent">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtPrize10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strPrize10"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
   </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>

  <androidx.cardview.widget.CardView
      android:id="@+id/prize5"
      android:layout_width="100dp"
      android:layout_height="50dp"
      android:layout_marginBottom="40dp"
      android:tag="200 000"
      app:cardCornerRadius="10dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/prize8"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/prize2"
      app:layout_constraintTop_toBottomOf="@+id/prize6">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtPrize5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strPrize5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
   </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>

  <androidx.cardview.widget.CardView
      android:id="@+id/prize6"
      android:layout_width="100dp"
      android:layout_height="50dp"
      android:tag="300 000"
      app:cardCornerRadius="10dp"
      app:layout_constraintBottom_toTopOf="@+id/prize5"
      app:layout_constraintEnd_toStartOf="@+id/prize9"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/prize3"
      app:layout_constraintTop_toBottomOf="@+id/prize7">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtPrize6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strPrize6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
   </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>

  <androidx.cardview.widget.CardView
      android:id="@+id/prize7"
      android:layout_width="100dp"
      android:layout_height="50dp"
      android:tag="400 000"
      app:cardCornerRadius="10dp"
      app:layout_constraintBottom_toTopOf="@+id/prize6"
      app:layout_constraintEnd_toStartOf="@+id/prize10"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/prize4"
      app:layout_constraintTop_toTopOf="parent">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtPrize7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strPrize7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
   </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>


 </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>